<div style="background-color:rgb(247, 201, 14); height:200px">
<center><h2 style="font-family: Algerian; margin: 40px; padding: 50px 0px 0px 0px; color: white;">Muhammad ibn Musa al-Khwarizmi</h2></center>
</div>
<div style="background-color: rgb(255, 237, 159)">
<center>
<img src="http://www.todayifoundout.com/wp-content/uploads/2015/09/al-ge-bra.png" style="width: 800px; height: 400px; margin: 30px 0px 15px 15px; border-radius: 75px;"/>
</center>
</div>
<div class="bio">
  <h2 style="font-family: monospace">Early Life</h2>
    <p>Muhammad ibn Musa al-Khwarizmi was a Persian mathematician, astronomer, astrologer geographer and a scholar in the House of Wisdom in Baghdad. He was born in Persia of that time around 780. Al-Khwarizmi was one of the learned men who worked in the House of Wisdom. Al-Khwarizmi flourished while working as a member of the House of Wisdom in Baghdad under the leadership of Kalif al-Mamun, the son of the Khalif Harun al-Rashid, who was made famous in the Arabian Nights. The House of Wisdom was a scientific research and teaching center.</p>
  <h2 style="font-family: monospace">Accomplishments</h2>
    <ul>
      <li>To al-Khwarizmi we owe the world "algebra," from the title of his greatest mathematical work, Hisab al-Jabr wa-al-Muqabala.</li>

      <li>He also wrote an important work on astronomy, covering calendars, calculating true positions of the sun, moon and planets, tables of sines and tangents, spherical astronomy, astrological tables, parallax and eclipse calculations, and visibility of the moon.</li>

      <li>As with the Algebra, its chief interest is as the earliest Arab work still in existence in Arabic.</li>

      <li>Al-Khwarizmi was also responsible for introducing the Arabic numbers to the West, setting in motion a process that led to the use of the nine Arabic numerals, together with the zero sign.</li>

      <li>A number of minor works were written by al-Khwarizmi on topics such as the astrolabe, on which he wrote on the Jewish calendar.</li>
  </ul>
</div>
<h6>Here is more info on him <a href="https://en.wikipedia.org/wiki/Muhammad_ibn_Musa_al-Khwarizmi" target="_blank">on Wikipedia.</a>